<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" 
        content="default-src 'none'; script-src 'self'; connect-src 'self' blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; font-src 'self';">    

    <title>UniForge - Home</title>
    <link rel="icon" type="image/svg" sizes="16x16" href="../images/icons/icone.svg">

    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../node_modules/leaflet-draw/dist/leaflet.draw.css" />
    <script src="../node_modules/leaflet/dist/leaflet.js"></script>

    <link rel="stylesheet" href="../css/styles.css" />
    <link href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <script src="../node_modules/tinymce/tinymce.min.js"></script>
</head>

<body>
    <div id="toolsTopbar" class="flexcol">
        <div id="topBarContainer" class="tools-container flexrow visible">
            <div class="buttons-tool flexrow">
                <button id="libraryBtn" class="topbarBtn" data-tooltip="Biblioteca" data-target="library"><i
                        class="fas fa-book"></i></button>
                <button id="timelineBtn" class="topbarBtn" data-tooltip="Linha do Tempo" data-target="timeline"><i
                        class="fas fa-timeline"></i></button>
            </div>
            <div id="timeTool" class="time-tool flexrow">
                <button id="tenYearsBack" class="arrow" data-tooltip="Voltar 10 Anos"><i
                        class="fas fa-angles-left"></i></button>
                <button id="yearBack" class="arrow" data-tooltip="Voltar 1 Ano"><i
                        class="fas fa-chevron-left"></i></button>
                <div class="year-container" data-tooltip="Ano Atual">
                    <input id="currentYear" type="text" class="data" value="" />
                    <span id="timeEra"></span>
                </div>
                <button id="yearForward" class="arrow" data-tooltip="Avançar 1 Ano"><i
                        class="fas fa-chevron-right"></i></button>
                <button id="tenYearForward" class="arrow" data-tooltip="Avançar 10 Anos"><i
                        class="fas fa-angles-right"></i></button>
            </div>
        </div>
        <div id="toggleTab" class="toggle-tab flexrow visible">
            <i class="fas fa-caret-down"></i>
        </div>
    </div>
    <div id="menuSidebar">
        <div class="menu-title">
            <span class="tab-title">UniForge</span>
            <div class="tab-icon">
                <div class="icon-border">
                    <div class="icon-background">
                        <img src="../images/icons/icone.svg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tab" data-target="atlas">
            <span class="tab-text"><i class="fas fa-compass-drafting"></i> Atlas</span>
            <span class="tab-icon"><i class="fas fa-compass-drafting"></i></span>
        </div>
        <div class="tab" data-target="encyclo">
            <span class="tab-text"><i class="fas fa-passport"></i> Enciclopédia</span>
            <span class="tab-icon"><i class="fas fa-passport"></i></span>
        </div>
        <div class="tab" data-target="history">
            <span class="tab-text"><i class="fas fa-book"></i> História</span>
            <span class="tab-icon"><i class="fas fa-book"></i></span>
        </div>
        <div class="tab" data-target="nature">
            <span class="tab-text"><i class="fa-solid fa-tree"></i> Natureza</span>
            <span class="tab-icon"><i class="fa-solid fa-tree"></i></span>
        </div>
        <div class="tab" data-target="politics">
            <span class="tab-text"><i class="fas fa-crown"></i> Política</span>
            <span class="tab-icon"><i class="fas fa-crown"></i></span>
        </div>
        <div class="tab" data-target="religion">
            <span class="tab-text"><i class="fas fa-landmark"></i> Religião</span>
            <span class="tab-icon"><i class="fas fa-landmark"></i></span>
        </div>

        <div class="tab base-item settings-item" data-target="settings">
            <span class="tab-text"><i class="fas fa-sliders"></i> Configurações</span>
            <span class="tab-icon"><i class="fas fa-sliders"></i></span>
        </div>
        <div class="tab base-item logout-item" data-target="close-menu">
            <span class="tab-text"><i class="fas fa-right-to-bracket"></i> Sair</span>
            <span class="tab-icon"><i class="fas fa-right-to-bracket"></i></span>
        </div>
    </div>

    <!-- Mensagem de comunicação com o Usuário -->
    <div id="msgContainer" class="msg-container"></div>

    <!-- Formulário Genérico -->
    <div id="formOverlay" class="overlay flexrow hidden">
        <div id="formContainer" class="form-container flexrow">
            <button id="closeForm" class="close-button"><i class="fas fa-xmark"></i></button>
            <div id="formContent" class="form-content flexrow"></div>
        </div>
    </div>

    <!-- Formulário de Vizualização de Entradas -->
    <div id="entryFormOverlay" class="overlay flexrow hidden">
        <div id="entryFormContainer" class="form-container entries article flexrow">
            <button id="closeEntryButton" class="close-button"><i class="fas fa-xmark"></i></button>
            <div id="entryFormContent" class="form-content article-container flexcol"></div>
        </div>
    </div>

    <div id="map"></div>

    <template id="layerOptions">
        <div>
            <h4>Opções de Layers</h4>
            <div class="data-group check">
                <span class="data-label">Checkbox: </span>
                <label class="switch">
                    <input type="checkbox" id="checkbox">
                    <div class="slider"></div>
                </label>
            </div>
            <label for="layerColor">Cor da Camada:</label>
            <input type="color" id="layerColor" /><br /><br />
            <label for="layerType">Tipo de Layer:</label>
            <select id="layerType">
                <option value="polygon">Polígono</option>
                <option value="rectangle">Retângulo</option>
                <option value="circle">Círculo</option>
            </select><br /><br />
            <button id="applySettings">Aplicar</button>
        </div>
    </template>

    <script src="../node_modules/leaflet/dist/leaflet.js"></script>
    <script src="../node_modules/leaflet-draw/dist/leaflet.draw.js"></script>
    <script type="module" src="./main.js"></script>
</body>

</html>